name:                grpc-haskell
version:             0.0.0.0
synopsis:            Haskell implementation of gRPC layered on shared C library.
-- description:
homepage:            http://github.com/aloiscochard/grpc-haskell
license:             Apache-2.0
license-file:        LICENSE
author:              Alois Cochard
maintainer:          alois.cochard@gmail.com
copyright:           Copyright 2015 Alois Cochard
category:            Network
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:   cbits, include

library
  build-depends:
      base
    , clock
  c-sources:
    cbits/grpc_haskell.c
  exposed-modules:
    Network.GRPC.Core
    Network.GRPC.Core.Constants
    Network.GRPC.Core.Time
  extra-libraries:
    grpc
  includes:
      include/grpc_haskell.h
    , grpc/grpc.h
    , grpc/status.h
    , grpc/support/time.h
  build-tools:          c2hs
  default-language:     Haskell2010
  ghc-options:          -Wall -fwarn-incomplete-patterns
  include-dirs:         include
  hs-source-dirs:       src

test-suite test
  build-depends:
      base
    , QuickCheck
    , grpc-haskell
  default-language:     Haskell2010
  ghc-options:          -Wall -fwarn-incomplete-patterns -O2 -threaded -rtsopts
  hs-source-dirs:       tests
  main-is:              Properties.hs
  type:                 exitcode-stdio-1.0
