-- Initial grpc-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grpc-haskell
version:             0.0.0.0
synopsis:            Haskell implementation of gRPC layered on shared C library.
-- description:         
homepage:            http://github.com/aloiscochard/grpc-haskell
license:             Apache-2.0
license-file:        LICENSE
author:              Alois Cochard
maintainer:          alois.cochard@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Network.GRPC
    Network.GRPC.Time
  -- other-modules:       
  -- other-extensions:    
  extra-libraries:      
    grpc
  includes:             
      grpc/grpc.h
    , grpc/support/time.h
  build-tools:          c2hs
  build-depends:        
      base        >=4.7     && <4.8
    , clock       >=0.4     && <0.5
  hs-source-dirs:       src
  default-language:     Haskell2010
